# RxUsb

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/creativapps/rxusb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/creativapps/rxusb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rxusb/: build.gradle  publish.gradle
rxusb/src/main/: AndroidManifest.xml
rxusb/src/main/java/dev/creativapps/rxusb/: Exceptions.kt  RxUsbAccessory.kt  RxUsbManager.kt
